<!doctype html>
<html class="no-js" lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Foundation for Sites</title>
        <link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/card.css">
        <link rel="stylesheet" href="css/hover.css">
        <link rel="stylesheet" href="css/appMobile.css">
    </head>
    <body>
    <div class="expanded row">
    <!-- NAVIGATION SECTION -->
        <header>
            <nav id='cssmenu' class="animated slideInLeft">
                <ul>
                    
                    <li>
                        <a href='#'>Departments</a>
                        <ul>
                            <li><a href='#'>Food</a>
                                <ul>
                                
                                    <li id="cans"><a href='#'>Meat</a>
                                        <ul class="large-6 columns mango mytJ">
                                            <li> <a href="#">All Products</a> </li>
                                            <li><h3><a href=""> Animals</a></h3></li>
                                            <li><h3><a href=""> Birds</a></h3></li>
                                            <li><h3><a href=""> Other Products</a></h3></li>
                                        </ul>
                                    </li>
                                    <li> <a href="#">Vegetables</a>
                                        <ul class="large-6 columns mango mytJ1">
                                            <li> <a href="#">All Products</a> </li>
                                            <li><h3><a href=""> Grains</a></h3></li>
                                            <li><h3><a href=""> Cereals</a></h3></li>
                                            <li><h3><a href=""> Other Products</a></h3></li>
                                        </ul>
                                    </li>
                                    <li><a href="#"> Fruits</a>
                                        <ul class="large-6 columns mango mytJ2">
                                            <li> <a href="#">All Products</a> </li>
                                            <li><h3><a href=""> Vitamins</a></h3></li>
                                            <li><h3><a href=""> Acidic</a></h3></li>
                                            <li><h3><a href=""> Watery</a></h3></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href='#'>Sanitaion</a>
                                <ul class="sanit">
                                
                                    <li id="cans"><a href='#'>Soaps</a>
                                        <ul class="large-6 columns mango sanitJ">
                                            <li> <a href="#">All Products</a> </li>
                                            <li><h3><a href=""> Bathing</a></h3></li>
                                            <li><h3><a href=""> Dish</a></h3></li>
                                            <li><h3><a href=""> Disinfectants</a></h3></li>
                                        </ul>
                                    </li>
                                    <li> <a href="#">Cloth products</a>
                                        <ul class="large-6 columns mango sanitJ1">
                                            <li> <a href="#">All Products</a> </li>
                                            <li><h3><a href=""> Wash Powders</a></h3></li>
                                            <li><h3><a href=""> Soak</a></h3></li>
                                            <li><h3><a href=""> Disinfectants</a></h3></li>
                                        </ul>
                                    </li>
                                    <li><a href="#"> Detergents</a>
                                        <ul class="large-6 columns mango sanitJ2">
                                            <li> <a href="#">All Products</a> </li>
                                            <li><h3><a href=""> Surface</a></h3></li>
                                            <li><h3><a href=""> Clothes</a></h3></li>
                                            <li><h3><a href=""> dishes</a></h3></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href='#'>Body Products</a>
                                <ul class="dprt">
                                
                                    <li id="cans"><a href='#'>Perfumes</a>
                                        <ul class="large-6 columns mango dprtJ">
                                            <li> <a href="#">All Products</a> </li>
                                            <li><h3><a href=""> Men</a></h3></li>
                                            <li><h3><a href=""> Women</a></h3></li>
                                            <li><h3><a href=""> Unisex</a></h3></li>
                                        </ul>
                                    </li>
                                    <li> <a href="#">Lotions | oils</a>
                                        <ul class="large-6 columns mango dprtJ1">
                                            <li> <a href="#">All Products</a> </li>
                                            <li><h3><a href=""> Men</a></h3></li>
                                            <li><h3><a href=""> Women</a></h3></li>
                                            <li><h3><a href=""> Children</a></h3></li>
                                        </ul>
                                    </li>
                                    <li><a href="#"> Facial</a>
                                        <ul class="large-6 columns mango dprtJ2">
                                            <li> <a href="#">All Products</a> </li>
                                            <li><h3><a href=""> Mascara</a></h3></li>
                                            <li><h3><a href=""> Foundation</a></h3></li>
                                            <li><h3><a href=""> Eye liner</a></h3></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                    </li>
                    <li>
                       <a href="#">Todays Choices</a>
                        
                    </li>
                    
                    <li class="asnt">
                       <h2>Thanks for visiting</h2>
                        
                    </li>
                    
                </ul>
            </nav>
        </header>
        <!-- END OD NAVIGATION -->
    </div>
        <h1 class="title">Smart Choices</h1>
        <!-- BEGINING OF PROMOTIONAL GOODS -->
        <div id="promotion" class="row">
            <div class="large-3 columns">
                <article class="card">
                    <header class="card__thumb">
                        <a href="#"><img src="img/first.jpeg"/></a>
                    </header>
                    <date class="card__date">
                    <span class="card__date__day">11</span>
                    <br/>
                    <span class="card__date__month">June</span>
                    </date>
                    
                    <div class="card__body">
                        <div class="card__category"><a href="#">Farm</a></div>
                        <h2 class="card__title"><a href="#">We're on a highway to hell!</a></h2>
                        <div class="card__subtitle">Bender is frying Doc !</div>
                        <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit cumque non commodi, modi recusandae cupiditate ipsa ab soluta. Illum, dolore.</p>
                        <a class="button success card__description" href="#">(read more)</a>
                    </div>
                    
                    <footer class="card__footer">
                        <span class="icon ion-clock"></span> 6min ago
                        <span class="icon ion-chatbox"></span><a href="#"> 42 comments</a>
                    </footer>
                </article>
            </div>
            <div class="large-3 columns">
                <article class="card">
                    <header class="card__thumb">
                        <a href="#"><img src="img/first.jpeg"/></a>
                    </header>
                    <date class="card__date">
                    <span class="card__date__day">11</span>
                    <br/>
                    <span class="card__date__month">June</span>
                    </date>
                    
                    <div class="card__body">
                        <div class="card__category"><a href="#">Farm</a></div>
                        <h2 class="card__title"><a href="#">We're on a highway to hell!</a></h2>
                        <div class="card__subtitle">Bender is frying Doc !</div>
                        <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit cumque non commodi, modi recusandae cupiditate ipsa ab soluta. Illum, dolore.</p>
                        <a class="button success card__description" href="#">(read more)</a>
                    </div>
                    
                    <footer class="card__footer">
                        <span class="icon ion-clock"></span> 6min ago
                        <span class="icon ion-chatbox"></span><a href="#"> 42 comments</a>
                    </footer>
                </article>
            </div>
            <div class="large-3 columns">
                <article class="card">
                    <header class="card__thumb">
                        <a href="#"><img src="img/first.jpeg"/></a>
                    </header>
                    <date class="card__date">
                    <span class="card__date__day">11</span>
                    <br/>
                    <span class="card__date__month">June</span>
                    </date>
                    
                    <div class="card__body">
                        <div class="card__category"><a href="#">Farm \ Animals</a></div>
                        <h2 class="card__title"><a href="#">We're on a highway to hell!</a></h2>
                        <div class="card__subtitle">Bender is frying Doc !</div>
                        <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit cumque non commodi, modi recusandae cupiditate ipsa ab soluta. Illum, dolore.</p>
                        <a class="button success card__description" href="#">(read more)</a>
                    </div>
                    
                    <footer class="card__footer">
                        <span class="icon ion-clock"></span> 6min ago
                        <span class="icon ion-chatbox"></span><a href="#"> 42 comments</a>
                    </footer>
                </article>
            </div>
            <div class="large-3 columns">
                <article class="card">
                    <header class="card__thumb">
                        <a href="#"><img src="img/first.jpeg"/></a>
                    </header>
                    <date class="card__date">
                    <span class="card__date__day">11</span>
                    <br/>
                    <span class="card__date__month">June</span>
                    </date>
                    
                    <div class="card__body">
                        <div class="card__category"><a href="#">Farm | Vegetables</a></div>
                        <h2 class="card__title"><a href="#">We're on a highway to hell!</a></h2>
                        <div class="card__subtitle">Bender is frying Doc !</div>
                        <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit cumque non commodi, modi recusandae cupiditate ipsa ab soluta. Illum, dolore.</p>
                        <a class="button success card__description" href="#">(read more)</a>
                    </div>
                    
                    <footer class="card__footer">
                        <span class="icon ion-clock"></span> 6min ago
                        <span class="icon ion-chatbox"></span><a href="#"> 42 comments</a>
                    </footer>
                </article>
            </div>
            <!-- SECOND ROW OF PROMOTIONAL GOODS -->
               <div class="large-3 columns">
                <article class="card">
                    <header class="card__thumb">
                        <a href="#"><img src="img/first.jpeg"/></a>
                    </header>
                    <date class="card__date">
                    <span class="card__date__day">11</span>
                    <br/>
                    <span class="card__date__month">June</span>
                    </date>
                    
                    <div class="card__body">
                        <div class="card__category"><a href="#">Farm</a></div>
                        <h2 class="card__title"><a href="#">We're on a highway to hell!</a></h2>
                        <div class="card__subtitle">Bender is frying Doc !</div>
                        <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit cumque non commodi, modi recusandae cupiditate ipsa ab soluta. Illum, dolore.</p>
                        <a class="button success card__description" href="#">(read more)</a>
                    </div>
                    
                    <footer class="card__footer">
                        <span class="icon ion-clock"></span> 6min ago
                        <span class="icon ion-chatbox"></span><a href="#"> 42 comments</a>
                    </footer>
                </article>
            </div>
            <div class="large-3 columns">
                <article class="card">
                    <header class="card__thumb">
                        <a href="#"><img src="img/first.jpeg"/></a>
                    </header>
                    <date class="card__date">
                    <span class="card__date__day">11</span>
                    <br/>
                    <span class="card__date__month">June</span>
                    </date>
                    
                    <div class="card__body">
                        <div class="card__category"><a href="#">Farm</a></div>
                        <h2 class="card__title"><a href="#">We're on a highway to hell!</a></h2>
                        <div class="card__subtitle">Bender is frying Doc !</div>
                        <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit cumque non commodi, modi recusandae cupiditate ipsa ab soluta. Illum, dolore.</p>
                        <a class="button success card__description" href="#">(read more)</a>
                    </div>
                    
                    <footer class="card__footer">
                        <span class="icon ion-clock"></span> 6min ago
                        <span class="icon ion-chatbox"></span><a href="#"> 42 comments</a>
                    </footer>
                </article>
            </div>
            <div class="large-3 columns">
                <article class="card">
                    <header class="card__thumb">
                        <a href="#"><img src="img/first.jpeg"/></a>
                    </header>
                    <date class="card__date">
                    <span class="card__date__day">11</span>
                    <br/>
                    <span class="card__date__month">June</span>
                    </date>
                    
                    <div class="card__body">
                        <div class="card__category"><a href="#">Farm \ Animals</a></div>
                        <h2 class="card__title"><a href="#">We're on a highway to hell!</a></h2>
                        <div class="card__subtitle">Bender is frying Doc !</div>
                        <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit cumque non commodi, modi recusandae cupiditate ipsa ab soluta. Illum, dolore.</p>
                        <a class="button success card__description" href="#">(read more)</a>
                    </div>
                    
                    <footer class="card__footer">
                        <span class="icon ion-clock"></span> 6min ago
                        <span class="icon ion-chatbox"></span><a href="#"> 42 comments</a>
                    </footer>
                </article>
            </div>
            <div class="large-3 columns">
                <article class="card">
                    <header class="card__thumb">
                        <a href="#"><img src="img/first.jpeg"/></a>
                    </header>
                    <date class="card__date">
                    <span class="card__date__day">11</span>
                    <br/>
                    <span class="card__date__month">June</span>
                    </date>
                    
                    <div class="card__body">
                        <div class="card__category"><a href="#">Farm | Vegetables</a></div>
                        <h2 class="card__title"><a href="#">We're on a highway to hell!</a></h2>
                        <div class="card__subtitle">Bender is frying Doc !</div>
                        <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit cumque non commodi, modi recusandae cupiditate ipsa ab soluta. Illum, dolore.</p>
                        <a class="button success card__description" href="#">(read more)</a>
                    </div>
                    
                    <footer class="card__footer">
                        <span class="icon ion-clock"></span> 6min ago
                        <span class="icon ion-chatbox"></span><a href="#"> 42 comments</a>
                    </footer>
                </article>
            </div>
        </div>
        <!-- End of promotional goods -->
        <!-- begining of farmProducts -->
        <h1 class="title">Farm Products</h1>
         <div id="farmProducts" class="row">
            <div class="large-3 columns">
                <article class="card">
                    <header class="card__thumb">
                        <a href="#"><img src="img/first.jpeg"/></a>
                    </header>
                    <date class="card__date">
                    <span class="card__date__day">11</span>
                    <br/>
                    <span class="card__date__month">June</span>
                    </date>
                    
                    <div class="card__body">
                        <div class="card__category"><a href="#">Farm</a></div>
                        <h2 class="card__title"><a href="#">We're on a highway to hell!</a></h2>
                        <div class="card__subtitle">Bender is frying Doc !</div>
                        <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit cumque non commodi, modi recusandae cupiditate ipsa ab soluta. Illum, dolore.</p>
                        <a class="button success card__description" href="#">(read more)</a>
                    </div>
                    
                    <footer class="card__footer">
                        <span class="icon ion-clock"></span> 6min ago
                        <span class="icon ion-chatbox"></span><a href="#"> 42 comments</a>
                    </footer>
                </article>
            </div>
            <div class="large-3 columns">
                <article class="card">
                    <header class="card__thumb">
                        <a href="#"><img src="img/first.jpeg"/></a>
                    </header>
                    <date class="card__date">
                    <span class="card__date__day">11</span>
                    <br/>
                    <span class="card__date__month">June</span>
                    </date>
                    
                    <div class="card__body">
                        <div class="card__category"><a href="#">Farm</a></div>
                        <h2 class="card__title"><a href="#">We're on a highway to hell!</a></h2>
                        <div class="card__subtitle">Bender is frying Doc !</div>
                        <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit cumque non commodi, modi recusandae cupiditate ipsa ab soluta. Illum, dolore.</p>
                        <a class="button success card__description" href="#">(read more)</a>
                    </div>
                    
                    <footer class="card__footer">
                        <span class="icon ion-clock"></span> 6min ago
                        <span class="icon ion-chatbox"></span><a href="#"> 42 comments</a>
                    </footer>
                </article>
            </div>
            <div class="large-3 columns">
                <article class="card">
                    <header class="card__thumb">
                        <a href="#"><img src="img/first.jpeg"/></a>
                    </header>
                    <date class="card__date">
                    <span class="card__date__day">11</span>
                    <br/>
                    <span class="card__date__month">June</span>
                    </date>
                    
                    <div class="card__body">
                        <div class="card__category"><a href="#">Farm \ Animals</a></div>
                        <h2 class="card__title"><a href="#">We're on a highway to hell!</a></h2>
                        <div class="card__subtitle">Bender is frying Doc !</div>
                        <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit cumque non commodi, modi recusandae cupiditate ipsa ab soluta. Illum, dolore.</p>
                        <a class="button success card__description" href="#">(read more)</a>
                    </div>
                    
                    <footer class="card__footer">
                        <span class="icon ion-clock"></span> 6min ago
                        <span class="icon ion-chatbox"></span><a href="#"> 42 comments</a>
                    </footer>
                </article>
            </div>
            <div class="large-3 columns">
                <article class="card">
                    <header class="card__thumb">
                        <a href="#"><img src="img/first.jpeg"/></a>
                    </header>
                    <date class="card__date">
                    <span class="card__date__day">11</span>
                    <br/>
                    <span class="card__date__month">June</span>
                    </date>
                    
                    <div class="card__body">
                        <div class="card__category"><a href="#">Farm | Vegetables</a></div>
                        <h2 class="card__title"><a href="#">We're on a highway to hell!</a></h2>
                        <div class="card__subtitle">Bender is frying Doc !</div>
                        <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit cumque non commodi, modi recusandae cupiditate ipsa ab soluta. Illum, dolore.</p>
                        <a class="button success card__description" href="#">(read more)</a>
                    </div>
                    
                    <footer class="card__footer">
                        <span class="icon ion-clock"></span> 6min ago
                        <span class="icon ion-chatbox"></span><a href="#"> 42 comments</a>
                    </footer>
                </article>
            </div>
            <!-- second row of farmProducts-->
               <div class="large-3 columns">
                <article class="card">
                    <header class="card__thumb">
                        <a href="#"><img src="img/first.jpeg"/></a>
                    </header>
                    <date class="card__date">
                    <span class="card__date__day">11</span>
                    <br/>
                    <span class="card__date__month">June</span>
                    </date>
                    
                    <div class="card__body">
                        <div class="card__category"><a href="#">Farm</a></div>
                        <h2 class="card__title"><a href="#">We're on a highway to hell!</a></h2>
                        <div class="card__subtitle">Bender is frying Doc !</div>
                        <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit cumque non commodi, modi recusandae cupiditate ipsa ab soluta. Illum, dolore.</p>
                        <a class="button success card__description" href="#">(read more)</a>
                    </div>
                    
                    <footer class="card__footer">
                        <span class="icon ion-clock"></span> 6min ago
                        <span class="icon ion-chatbox"></span><a href="#"> 42 comments</a>
                    </footer>
                </article>
            </div>
            <div class="large-3 columns">
                <article class="card">
                    <header class="card__thumb">
                        <a href="#"><img src="img/first.jpeg"/></a>
                    </header>
                    <date class="card__date">
                    <span class="card__date__day">11</span>
                    <br/>
                    <span class="card__date__month">June</span>
                    </date>
                    
                    <div class="card__body">
                        <div class="card__category"><a href="#">Farm</a></div>
                        <h2 class="card__title"><a href="#">We're on a highway to hell!</a></h2>
                        <div class="card__subtitle">Bender is frying Doc !</div>
                        <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit cumque non commodi, modi recusandae cupiditate ipsa ab soluta. Illum, dolore.</p>
                        <a class="button success card__description" href="#">(read more)</a>
                    </div>
                    
                    <footer class="card__footer">
                        <span class="icon ion-clock"></span> 6min ago
                        <span class="icon ion-chatbox"></span><a href="#"> 42 comments</a>
                    </footer>
                </article>
            </div>
            <div class="large-3 columns">
                <article class="card">
                    <header class="card__thumb">
                        <a href="#"><img src="img/first.jpeg"/></a>
                    </header>
                    <date class="card__date">
                    <span class="card__date__day">11</span>
                    <br/>
                    <span class="card__date__month">June</span>
                    </date>
                    
                    <div class="card__body">
                        <div class="card__category"><a href="#">Farm \ Animals</a></div>
                        <h2 class="card__title"><a href="#">We're on a highway to hell!</a></h2>
                        <div class="card__subtitle">Bender is frying Doc !</div>
                        <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit cumque non commodi, modi recusandae cupiditate ipsa ab soluta. Illum, dolore.</p>
                        <a class="button success card__description" href="#">(read more)</a>
                    </div>
                    
                    <footer class="card__footer">
                        <span class="icon ion-clock"></span> 6min ago
                        <span class="icon ion-chatbox"></span><a href="#"> 42 comments</a>
                    </footer>
                </article>
            </div>
            <div class="large-3 columns">
                <article class="card">
                    <header class="card__thumb">
                        <a href="#"><img src="img/first.jpeg"/></a>
                    </header>
                    <date class="card__date">
                    <span class="card__date__day">11</span>
                    <br/>
                    <span class="card__date__month">June</span>
                    </date>
                    
                    <div class="card__body">
                        <div class="card__category"><a href="#">Farm | Vegetables</a></div>
                        <h2 class="card__title"><a href="#">We're on a highway to hell!</a></h2>
                        <div class="card__subtitle">Bender is frying Doc !</div>
                        <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit cumque non commodi, modi recusandae cupiditate ipsa ab soluta. Illum, dolore.</p>
                        <a class="button success card__description" href="#">(read more)</a>
                    </div>
                    
                    <footer class="card__footer">
                        <span class="icon ion-clock"></span> 6min ago
                        <span class="icon ion-chatbox"></span><a href="#"> 42 comments</a>
                    </footer>
                </article>
            </div>
        </div>
        <!-- End of farmProducts -->


        <footer class="container__footer">
           <div>
                © 2016 Choices is a product of <a href="www.datascience.co.ke">DataScience Ltd.</a> All Rights Reserved
            </div>
        </footer>
        
        
        <script src="js/vendor/jquery.js"></script>
        <script src="js/vendor/what-input.js"></script>
        <script src="js/vendor/foundation.js"></script>
        <script src="js/app.js"></script>
        <script src="js/hover.js"></script>
    </body>
</html>